.dashboard{
    display: grid;
    grid-template-columns: 1fr 10fr;
    height: 100vh;
}

.dashboard main {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 2rem;
    overflow-y: hidden;
    padding: 1rem 4rem;
}

.widget-container {
    display: flex;
    gap: 4rem;
    width: 100%;
    justify-content: space-evenly;
    height: 100%;
}

.form {
    display: flex;
}

@media (min-width: 2000px){
    .dashboard main{
        gap: 4rem;
    }

    .widget-container {
        gap: 5rem;
    }
}

@media (min-width: 720px) and (max-width: 1500px) {

    .dashboard main {
        overflow-y: auto;
    }

    .widget-container {
        gap: 2rem;
    }

}

@media (max-width: 1000px){

    .dashboard{
        display: flex;
        flex-direction: column;
        min-height:  100vh;
    }

    .dashboard main {
        overflow-y: auto;
    }
}

@media (max-width: 719px) {
  
    .dashboard{
        display: flex;
        flex-direction: column;
        min-height:  100vh;
    }

    .dashboard main{
        padding: 0;
        padding: 1rem; 
        overflow-y: auto;
    }

    .widget-container {
        flex-direction: column;
        margin-top: 1rem;
        height: fit-content;
        gap: 2rem;
    }


}