.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    grid-row: 2 / 3;
    background-color: white;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: inset 0px 0px 7px 3px #6b5ca5;
}

.trade-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 2;
    grid-column: 1 / 3;
}

.trade-fields {
    display: flex;
    flex-direction: column;
    padding: 3rem;
}

.issue-fields{
    display: flex;
    flex-direction: column;
    padding: 3rem;
}
.label-input-pair{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.label-input-pair:first-of-type input{
    width: 100%;
}

.label-input-pair input {
    border: 1px solid grey;
    border-radius: 3px;
    width: 80%;
    margin: 0.2rem 0;
}

.label-input-pair label {
    margin: 0.5rem 0rem;
}

.error {
    
    border-radius: 5px;
    padding: 0 0.4rem;
    color: red;
    text-align: end;
}

#issue-description {
    width: 100%;
    height: 100%;
    margin-bottom: 0.5rem;
    font-family: segoe UI;
}
#form-title {
    font-weight: 500;
    text-align: center;
    color: black;
    grid-column: 1 / 3;
    text-shadow: 0px 0px 2px var(--dashboard-color);
}

.issue-fields button, .trade-fields a {
    background-color: var(--dashboard-color);
    padding: 0.6em 1.2em;
    box-shadow: 1px 2px 2px black;
    color: whitesmoke;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
}

.calculator-links{
    display: flex;
    gap: 10px;
    margin-top: 1rem; 
    grid-column: 1 / 3;
}

.trade-fields a {
    margin: 1rem 0rem;
    margin: 0;
    width: 50%;
}

.trade-fields a:hover {
    color: whitesmoke;
}

.trade-form button:active, .trade-fields a:active {
    box-shadow: 0 0 #000;
    transform: translateY(4px);
}

textarea {
    resize: none;
}