* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

html, body, #root {
  max-height: 100vh;
  width: 100vw;
  background-color: var(--background-color);
}

a {
  font-weight: 500;
  text-decoration: inherit;
}

a:hover {
  color: var(--link-color1);
} 

:root {
  font-family: Arial, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --background-color: #e2e7ed;
  --primary-color: #0D2F62;
  --secondary-color: #6d89b7;
  --tertiary-color: rgba(128, 128, 128, 0.119);
  --button-color1: #E5A00D;
  --button-color2: rgb(213, 215, 232);
  --input-color: rgb(113, 112, 112);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.page-container {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "nav header"
    "nav main";
  height: 100vh;
}

.page-container header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  place-items: center;
  padding: 1.5rem;
  padding-left: 3rem;
  background: rgba(149, 168, 196, 0.507); 
  box-shadow: 0px 2px 4px lightgray;
}

.page-container main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  flex-grow: 1;
}

.page-container > nav {
  grid-area: nav;
}

.title {
    text-align: start;
    font-size: xxx-large;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}