.issue-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 1rem; 
    justify-content: start;
    margin: 0rem 1rem;
    
}


.issue-list > h4 {
    background-color: #0D2F62;
    padding: 0.8rem;
    color: white;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.issue-list p {
    text-align: left;
}

.issue-list p:first-of-type {
    font-size: 15px;
    color: var(--primary-color);
    font-weight: 700;
    padding: 0.3rem;
    background-color: rgba(128, 128, 128, 0.308);
    text-align: center;
    text-shadow: 1px 1px 0px white;
}

.issue-list {
    background-color: white;
    margin: 1rem;
    text-align: center;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.241);
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 270px;
}

.issue-box {
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 1.2rem 1rem;
    font-size: medium;
    overflow-y: scroll;
}

.issue-box::-webkit-scrollbar {
    width: 8px; 
}

.issue-box::-webkit-scrollbar-thumb {
    background: rgba(60, 80, 134, 0.5); 
    border-radius: 10px;
}

.button {
    background-color: var(--button-color2);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.151);
    padding: 0.3rem;
}

.button:active {
    transform: translateY(1px);
}

@media (max-width: 719px){
   
    .issue-container{
        margin: 0;
    }
}